# MeetFuture

./: README.md
Study/: greenDAO使用小结.md
src/MeetFuture/: build.gradle
src/MeetFuture/app/: build.gradle
src/MeetFuture/app/src/androidTest/java/com/zjman/meetfuture/: ExampleInstrumentedTest.kt
src/MeetFuture/app/src/main/: AndroidManifest.xml
src/MeetFuture/app/src/main/cpp/: native-lib.cpp
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/: AppContext.java  AppException.java  AppManager.java  AppNavigator.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/base/: BaseActivity.java  BaseFragment.java  BaseSuperActivity.java  BaseSuperFragment.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/dagger/: ContextLife.kt  PerActivity.kt  PerFragment.kt  PerFragmentDialog.kt
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  FragmentDialogComponent.kt
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentDialogModule.kt  FragmentModule.kt
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/: DataManager.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/bean/: HttpResult.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/body/: GetVerifyCodeBody.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/common/: ApiResponse.kt
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/net/: HttpConfig.java  RequestClient.java  SSLSocketFactoryCompat.java  ServerAPI.java  UploadClient.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/net/interceptor/: Auth2Interceptor.java  HeaderInterceptor.java  JwtInterceptor.java  LoggingInterceptor.java  RequestCacheInterceptor.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/net/mock/: MockDataProvider.java  MockInterceptor.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/data/net/util/: NetChangeObserver.java  NetStateReceiver.java  NetworkUtils.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/exception/: APIException.java  CrashActivity.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/mvp/: MvpActivity.kt  MvpBasePresenter.java  MvpFragment.kt  MvpRxPresenter.java  MvpView.java  Presenter.kt
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/net/: ActivityLifeCycleEvent.java  CommonResponse.kt  ErrorModel.kt  ErrorResponse.kt  HttpRequest.java  ProgressSubscriber.java  RemoteRxBus.java  RxBus.java  RxResultHelper.java  RxSubscriber.java  SchedulersCompat.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/net/error/: ErrorHanding.java  NetworkConnectionException.java  ServerException.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/net/network/: AccessPoint.java  GsonResponseBodyConverter.java  LoggingInterceptor.java  Network.java  NetworkDash.java  NetworkObserver.java  NetworkState.java  NetworkStateListener.java  NetworkType.java  NullStringToEmptyAdapterFactory.java  ResponseConverterFactory.java  SSLSocketFactoryCompat.java  ServiceProvider.java  StringNullAdapter.java  WifiDash.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/pref/: AppConfig.java  C.java  Constants.kt  Ext.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/presentation/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java
src/MeetFuture/app/src/main/java/com/zjman/meetfuture/util/: AndroidBug5497Workaround.java  BitmapUtil.java  CountDownTimerUtils.java  DES.java  DataCleanManager.java  DateGetAge.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  DownloadAppUtils.java  FileDownLoader.java  FileUtil.java  GsonProvide.java  HanziToPinyin.java  InputMethodUtils.java  ListUtils.java  MD5.java  MoneyChangeUtil.java  NetWorkUtils.java  NotifyUtil.java  PhotoUtil.java  PinyinUtil.java  PreferencesHelper.java  PropertyUtils.java  RegexUtils.java  ScreenUtils.java  SharedHelper.java  SnackbarUtils.java  StringUtils.java  SysUtil.java  SystemTool.java  ToastUtil.java  UpdateAppUtils.java
src/MeetFuture/app/src/main/res/layout/: activity_main.xml
src/MeetFuture/app/src/main/res/values/: colors.xml  strings.xml
src/MeetFuture/app/src/test/java/com/zjman/meetfuture/: ExampleUnitTest.kt
src/MeetFuture/gradle/wrapper/: gradle-wrapper.properties
